# Lands

./: Lands.sln
Lands.API/: Lands.API.csproj  Web.config  packages.config
Lands.API/Properties/: AssemblyInfo.cs
Lands.Backend/: Global.asax.cs  Lands.Backend.csproj  Web.config  packages.config
Lands.Backend/Controllers/: UserTypesController.cs  UsersController.cs
Lands.Backend/Helpers/: DBHelper.cs  FilesHelper.cs  MailHelper.cs  UsersHelper.cs
Lands.Backend/Migrations/: Configuration.cs
Lands.Backend/Models/: LocalDataContext.cs  UserView.cs
Lands.Backend/Properties/: AssemblyInfo.cs
Lands.Backend/Views/Home/: Index.cshtml
Lands.Backend/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Lands.Backend/Views/Users/: Index.cshtml
Lands.Domain/: DataContext.cs  Lands.Domain.csproj  Response.cs  User.cs  UserType.cs  packages.config
Lands.Domain/Properties/: AssemblyInfo.cs
Lands/Lands/: App.xaml  App.xaml.cs  Lands.csproj  MainPage.xaml
Lands/Lands.Android/: Lands.Android.csproj  MainActivity.cs
Lands/Lands.Android/Implementations/: Localize.cs
Lands/Lands.Android/Properties/: AndroidManifest.xml
Lands/Lands.Android/Resources/: Resource.designer.cs
Lands/Lands.iOS/: AppDelegate.cs  Info.plist  Lands.iOS.csproj
Lands/Lands.iOS/Implementations/: Localize.cs
Lands/Lands/Helpers/: FilesHelper.cs  Languages.cs  PlatformCulture.cs  RegexUtilities.cs  Settings.cs
Lands/Lands/Infrastructure/: InstanceLocator.cs
Lands/Lands/Interfaces/: ILocalize.cs
Lands/Lands/Models/: Currency.cs  Land.cs  Language.cs  TokenResponse.cs
Lands/Lands/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
Lands/Lands/Services/: ApiService.cs
Lands/Lands/ViewModels/: BaseViewModel.cs  LandItemViewModel.cs  LandViewModel.cs  LandsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  RegisterViewModel.cs
Lands/Lands/Views/: BordersPage.xaml  CurrenciesPage.xaml  LandPage.xaml  LandTabbedPage.xaml  LandTabbedPage.xaml.cs  LandsPage.xaml  LandsPage.xaml.cs  LanguagesPage.xaml  LoginPage.xaml  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TranslationsPage.xaml
